alabaster==0.7.16
annotated-types==0.6.0
anyio==4.2.0
appdirs==1.4.4
applications-superstaq==0.1.15
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astroid==3.2.2
asttokens==2.4.1
async-lru==2.0.4
attrs 
Babel==2.14.0
beautifulsoup4==4.12.3
black==24.4.0
bleach==6.1.0
Brotli 
cachetools==5.3.3
certifi 
cffi==1.16.0
charset-normalizer==3.3.2
checks-superstaq==0.5.15
cirq==1.3.0
cirq-aqt==1.3.0
cirq-core==1.3.0
cirq-ft==1.3.0
cirq-google==1.3.0
cirq-ionq==1.3.0
cirq-pasqal==1.3.0
cirq-rigetti==1.3.0
cirq-superstaq==0.5.16
cirq-web==1.3.0
classify-imports==4.2.0
classiq==0.41.1
click==8.1.7
colorama==0.4.6
comm==0.2.1
ConfigArgParse==1.7
contourpy==1.2.0
coverage==7.4.4
cryptography==42.0.7
cuquantum-cu11==23.10.0
cuquantum-cu12==23.10.0
custatevec-cu11==1.5.0
custatevec-cu12==1.5.0
cutensor-cu11==1.7.0
cutensor-cu12==1.7.0
cutensornet-cu11==2.3.0
cutensornet-cu12==2.3.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.7
docutils==0.20.1
duet==0.2.9
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
flake8==7.0.0
flake8-import-order==0.18.1
flake8-modern-annotations==1.6.0
Flake8-pyproject==1.2.3
flake8-type-checking==2.9.0
fonttools==4.47.2
fqdn==1.5.1
general-superstaq==0.5.16
google-api-core==2.18.0
google-auth==2.29.0
googleapis-common-protos==1.63.0
grpcio==1.62.1
grpcio-status==1.62.1
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
ibm-cloud-sdk-core==3.20.0
ibm-platform-services==0.53.4
idna
imagesize==1.4.1
iniconfig==2.0.0
ipykernel==6.29.0
ipython
ipywidgets==8.1.2
iso8601==1.1.0
isoduration==20.11.0
isort==5.13.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.0
json5==0.9.14
jsonpointer==2.4
jsonschema
jsonschema-specifications==2023.12.1
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.2
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
lark==0.11.3
lazy-object-proxy==1.10.0
MarkupSafe
matplotlib==3.8.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==3.0.2
mkl-fft
mkl-random
mkl-service==2.4.0
mpmath==1.3.0
msgpack==1.0.8
munkres==1.1.4
mypy==1.9.0
mypy-extensions==1.0.0
nbclient==0.6.8
nbconvert==7.14.2
nbformat==5.9.2
nbmake==1.5.3
nbsphinx==0.9.3
nest-asyncio==1.6.0
networkx==2.8.8
notebook
notebook_shim==0.2.3
numexpr==2.10.0
numpy==1.26.2
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.3.4.1
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.3.101
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.5.4.101
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.2.0.103
nvidia-nvjitlink-cu12==12.3.101
overrides==7.7.0
packaging==22.0
pandas==2.2.0
pandoc==2.3
pandocfilters==1.5.1
parso==0.8.3
pathspec==0.12.1
patsy==0.5.6
pbr==6.0.0
pexpect
pillow
platformdirs
plotly==5.22.0
pluggy==1.5.0
plumbum==1.8.2
ply==3.11
prometheus-client==0.19.0
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.6
ptyprocess 
pure-eval==0.2.2
py==1.11.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycodestyle==2.11.1
pycparser==2.21
pydantic==1.10.15
pydantic_core==2.18.1
pyflakes==3.2.0
Pygments==2.17.2
PyJWT==2.8.0
pylatexenc==2.10
pylint==3.2.2
Pyomo==6.5.0
pyparsing 
PyQt5==5.15.10
PyQt5-sip
pyquil==3.5.4
pyrsistent==0.20.0
PySocks
pyspnego==0.10.2
pytest==8.1.1
pytest-cov==2.11.1
pytest-randomly==3.15.0
pytest-socket==0.7.0
python-dateutil==2.8.2
python-json-logger==2.0.7
python-rapidjson==1.16
pytz
PyYAML
pyzmq==25.1.2
qcs-api-client==0.21.6
qiskit==0.45.3
qiskit-aer==0.13.0
qiskit-aer-gpu==0.12.2
qiskit-aer-gpu-cu11==0.12.2
qiskit-ibm-provider==0.10.0
qiskit-ibm-runtime==0.23.0
qiskit-superstaq==0.5.15
qiskit-terra==0.45.3
qtconsole==5.5.1
QtPy==2.4.1
qubovert==1.2.5
referencing==0.33.0
regex==2024.4.16
requests==2.31.0
requests-ntlm==1.2.0
retrying==1.3.4
rfc3339==6.2
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rpcq==3.11.0
rpds-py==0.17.1
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
rustworkx==0.14.2
scikit-learn==1.4.2
scipy==1.11.4
seaborn==0.13.2
Send2Trash==1.8.2
sip
six 
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==7.3.7
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
stack-data==0.6.3
statsmodels==0.14.1
stevedore==5.1.0
Supermarq==0.5.14
symengine==0.11.0
sympy==1.10.1
tabulate==0.9.0
tenacity==8.2.3
terminado==0.18.0
threadpoolctl==3.4.0
tinycss2==1.2.1
tokenize-rt==5.2.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.4
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
typed-ast==1.5.5
types-Deprecated==1.2.9.20240311
types-python-dateutil==2.8.19.20240106
types-requests==2.25.0
types-retry==0.9.9.4
typing_extensions==4.9.0
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.1
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==12.0
widgetsnbextension==4.0.10
wrapt==1.12.1
